# ------------------------------------------------------------------------------
# Copyright 2017-2018 by Uwe Arzt mailto:mail@uwe-arzt.de, https://uwe-arzt.de
# under BSD License, see https://uwe-arzt.de/bsd-license
# ------------------------------------------------------------------------------
---
- name: upgrade macOS
  hosts: macos

  tasks:
    - name: softwareupdate
      command: softwareupdate --install --all
    - name: brew upgrade
      homebrew: 
        update_homebrew: yes 
        upgrade_all: yes
