# ------------------------------------------------------------------------------
# Copyright 2018 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

---
- name: arche
  hosts: arche
  roles:
    - base-cmd
    - network
    - dhcp-server
    - kvm-host
    - tick-client
