# ------------------------------------------------------------------------------
# Copyright 2018 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

---
- name: Development machines
  hosts: ganymed:isonoe
  roles:
    - base
    - network
    - base_gui
    - devel
    - rust
    - prometheus-client
