# ------------------------------------------------------------------------------
# Copyright 2017-2018 by Uwe Arzt mailto:mail@uwe-arzt.de, https://uwe-arzt.de
# under BSD License, see https://uwe-arzt.de/bsd-license
# ------------------------------------------------------------------------------
---
- name: mac devel
  hosts: devel-macos
  roles:
    - base
    - docker
    - devel

- name: raspbian devel
  hosts: devel-raspbian
  become: true
  roles:
    - base
    - rpi-can
    - devel