# ------------------------------------------------------------------------------
# Copyright 2018-2023 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

---
- name: MacBook
  hosts: ganymed
  roles:
    - network
    - base-cli
#    - base-gui
#    - devel
#    - ros-cli
#    - ros-gui
#    - rust
