# ------------------------------------------------------------------------------
# Copyright 2018-2019 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

---
- name: homeautomation
  hosts: homeautomation
  roles:
    - network
    - base
    - tick-client
    - devel
    - rust
