# ------------------------------------------------------------------------------
# Copyright 2018 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

---
- name: Home Assistant Server
  hosts: homeassistant
  roles:
    - base
    - prometheus-client
    - homeassistant
