# ------------------------------------------------------------------------------
# Copyright 2018-2020 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

---
- name: isonoe
  hosts: isonoe
  roles:
    - base-cmd
    - network
    - kvm-host
