# ------------------------------------------------------------------------------
# Copyright 2018 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

---
- name: ros2 Devel
  hosts: ubn18
  roles:
    - base
    - base_gui
    - devel
    - rust
    - ros2
