# ------------------------------------------------------------------------------
# Copyright 2018-2019 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

---
- name: Development machines
  hosts: sinope
  roles:
#    - network
    - base-cli
#    - base-gui
#    - devel
    - ros-cli
    - ros-gui
#    - rust
