# ------------------------------------------------------------------------------
# Copyright 2018 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

---
- name: Development machines
  hosts: sinope
  roles:
    - base
    - base_gui
    - devel
    - ros2
    - rust
    - prometheus-client
