# ------------------------------------------------------------------------------
# Copyright 2018-2019 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

---
- name: Development machines
  hosts: isonoe
  roles:
    - network
    - base-cmd
    - base-gui
    - devel
    - ros2
    - rust
