# ------------------------------------------------------------------------------
# Copyright 2018 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

---
- name: RPI Devel
  hosts: leda
  roles:
    - base
    - base_gui
    - devel
    - rust
    - prometheus-client
