# ------------------------------------------------------------------------------
# Copyright 2019 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

---
- name: tick stack
  hosts: tick
  roles:
    - base
    - network
    - tick-server
    - tick-client
