# ------------------------------------------------------------------------------
# Copyright 2018 Uwe Arzt, mail@uwe-arzt.de
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and 
# limitations under the License.
# ------------------------------------------------------------------------------

---    
- name: dnf install openhab
  block:
    - yum_repository:
        name: openhab
        description: openHAB
        baseurl: https://dl.bintray.com/openhab/rpm-repo2/stable
        gpgcheck: true
        gpgkey: https://bintray.com/user/downloadSubjectPublicKey?username=openhab
    - dnf: name={{item}} state=present 
      with_items:
        - java-1.8.0-openjdk-headless
        - openhab2
        - openhab2-addons

    # as long as IPv4 is necessary
    # EXTRA_JAVA_OPTS="-Djava.net.preferIPv4Stack=true"
    # /etc/default/openhab2 

    # testing only
    - firewalld:
        zone: public
        port: 8080/tcp
        permanent: true
        state: enabled
      notify: restart firewalld
    - firewalld:
        zone: public
        port: 8443/tcp
        permanent: true
        state: enabled
      notify: restart firewalld

  when: ansible_os_family == "RedHat"
  become: true